# F1LiveTiming

./: README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: Build.yml
app/: build.gradle.kts
app/src/androidTest/java/com/example/f1livetiming/: ExampleInstrumentedTest.kt  LiveTimingNavigationTest.kt  LiveTimingScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/f1livetiming/: F1LiveTimingApp.kt  MainActivity.kt  Screens.kt
app/src/main/java/com/example/f1livetiming/data/di/: DataModule.kt  DispatchersModule.kt  NetworkModule.kt
app/src/main/java/com/example/f1livetiming/data/dispatchers/: F1LiveTimingDispatchers.kt
app/src/main/java/com/example/f1livetiming/data/mapper/: DriverMapper.kt  DriverPositionMapper.kt  F1DTOMappers.kt  F1DriverMapper.kt  F1DriverPositionMapper.kt  F1LapMapper.kt  LapMapper.kt  SessionMapper.kt  StintMapper.kt  TeamsRadioMapper.kt
app/src/main/java/com/example/f1livetiming/data/network/: F1Client.kt  F1Service.kt
app/src/main/java/com/example/f1livetiming/data/network/converter/: EmptyConverter.kt
app/src/main/java/com/example/f1livetiming/data/network/model/: DriverDTO.kt  DriverPositionDTO.kt  IntervalDTO.kt  LapDTO.kt  SessionDTO.kt  StintDTO.kt  TeamRadioDTO.kt
app/src/main/java/com/example/f1livetiming/data/repository/: F1LiveTimingRepository.kt  F1LiveTimingRepositoryImpl.kt  F1PastEventTimingRepositoryImpl.kt  TestF1LiveTimingRepositoryImpl.kt
app/src/main/java/com/example/f1livetiming/ui/: F1LiveTimingNavHost.kt
app/src/main/java/com/example/f1livetiming/ui/liveTimingScreen/: DriverStint.kt  LiveTimingScreen.kt  LiveTimingViewModel.kt
app/src/main/java/com/example/f1livetiming/ui/liveTimingScreen/composables/: DriverInterval.kt  DriverLaps.kt  DriverMicroSectors.kt  DriverPositionChange.kt  DriverStint.kt  DriverTag.kt  LiveTimingHeader.kt
app/src/main/java/com/example/f1livetiming/ui/liveTimingScreen/navigation/: LiveTimingScreenNavigation.kt
app/src/main/java/com/example/f1livetiming/ui/model/: Driver.kt  DriverPosition.kt  Interval.kt  Lap.kt  Session.kt  Stint.kt  TeamRadio.kt
app/src/main/java/com/example/f1livetiming/ui/radiosScreen/: RadiosScreen.kt  RadiosViewModel.kt
app/src/main/java/com/example/f1livetiming/ui/radiosScreen/composables/: DriverHeader.kt  RadiosHeader.kt
app/src/main/java/com/example/f1livetiming/ui/radiosScreen/navigation/: RadiosScreenNavigation.kt
app/src/main/java/com/example/f1livetiming/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/f1livetiming/ui/util/: CombineFlow.kt
app/src/main/res/drawable/: fra.xml  hard.xml  intermediate.xml  medium.xml  outline_timer_24.xml  por.xml  soft.xml  unknown.xml  usa.xml  wet.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/resources/api-response/: DriversResponse.json  IntervalResponse.json  LapsResponse.json  PositionsFullResponse.json  SessionResponse.json  StintsResponse.json  TeamsRadio.json  nullLapDurationResponse.json
app/src/test/java/com/example/f1livetiming/: ExampleUnitTest.kt
app/src/test/java/com/example/f1livetiming/repository/: F1LiveTimingRepositoryImplTest.kt
app/src/test/java/com/example/f1livetiming/utils/: ExpectedResponses.kt  MainDispatcherRule.kt  MockWebServerEnqueueResponse.kt
app/src/test/java/com/example/f1livetiming/viewModel/: F1LiveTimingViewModelTest.kt  RadiosViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
